STEP 1 : Generate box of polymers 
--------------------------------------------------
File: ~/work/ALP/place/1_box_of_polymers/control 
--------------------------------------------------
  124           ! Number of duplicates molecule to be put in periodic box
 35.00          ! Unit cell parameter a1 of periodic box  (Angstrom)
 35.00          ! Unit cell parameter b1 of periodic box (Angstrom)
180.00          ! Unit cell parameter c1 of periodic box (Angstrom)
 90.00          ! Unit cell parameter alfa of periodic box
 90.00          ! Unit cell parameter beta of periodic box
 90.00          ! Unit cell parameter gamma of periodic box
 3.00           ! Minimum distance between molecules allowed (Angstrom)
  1             ! Read in (1) from geo2
  0             ! (0) leave geo2-structure were it is (1) put geo2-structure in$
50000           ! Number of non-succesful random placement steps allowed; aft
 1553           ! Seed for random generator
** note, put 1 less duplicates in the first line of the control file!
- - - - - - - - - - - - - - - - - - - - - - -
cp single_polymer.xyz geo 
cp single_polymer.xyz geo2 
./place2
- - - - - - - - - - - - - - - - - - - - - - -

STEP 2 : Center box of polymers 
--------------------------------------------------
File: ~/work/ALP/place/2_center_polymers/control 
--------------------------------------------------
   1            ! Number of duplicates molecule to be put in periodic box
 41.80          ! Unit cell parameter a1 of periodic box  (Angstrom)
 42.62          ! Unit cell parameter b1 of periodic box (Angstrom)
 210.0          ! Unit cell parameter c1 of periodic box (Angstrom)
 90.00          ! Unit cell parameter alfa of periodic box
 90.00          ! Unit cell parameter beta of periodic box
 90.00          ! Unit cell parameter gamma of periodic box
 3.00           ! Minimum distance between molecules allowed (Angstrom)
  1             ! Read in (1) from geo2
  1             ! (0) leave geo2-structure were it is (1) put geo2-structure in$
50000           ! Number of non-succesful random placement steps allowed; aft
 1553           ! Seed for random generator

- - - - - - - - - - - - - - - - - - - - - - -
cp ../1_box_of_polymers/output.xyz polymers.xyz
cp polymers.xyz geo2
cp temp.xyz geo
./place2
nano output.xyz ** delete the temp atom X from the output.xyz and change the number of atoms in the file
- - - - - - - - - - - - - - - - - - - - - - -

STEP 3 : Put graphene 2L and polymer box together
- - - - - - - - - - - - - - - - - - - - - - -
cp ../2_center_polymers/output.xyz polymers.xyz
cp ../2L.xyz 2L.xyz
cat 2L.xyz polymers.xyz > combined.xyz
nano combined.xyz ** change the number of atoms and delete the space at the middle of the file
- - - - - - - - - - - - - - - - - - - - - - -

STEP 4 : create input file (geo) using xtob
- - - - - - - - - - - - - - - - - - - - - - -
cd xtob
cp ../combined.xyz system_name.xyz
./xtob
cp ..fort.15 geo















